jwt.secret=${INSTATUBE_JWT_SECRET}
notification.dynamodb.table-name=${INSTATUBE_NOTI_TABLE_NAME}

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.username=${INSTATUBE_DB_USERNAME}
spring.datasource.password=${INSTATUBE_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${INSTATUBE_DB_URL}

spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB

server.tomcat.max-http-form-post-size=2GB

spring.cloud.aws.credentials.access-key=${INSTATUBE_AWS_ACCESS_KEY}
spring.cloud.aws.credentials.secret-key=${INSTATUBE_AWS_SECRET_KEY}
spring.cloud.aws.region.static=${INSTATUBE_AWS_REGION}
