dependencies {
    implementation project(':jwt')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    // https://mvnrepository.com/artifact/org.redisson/redisson-spring-boot-starter
    implementation 'org.redisson:redisson-spring-boot-starter:3.25.2'
    // https://mvnrepository.com/artifact/com.mysql/mysql-connector-j
    implementation 'com.mysql:mysql-connector-j:8.2.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-neo4j'

    implementation platform("io.awspring.cloud:spring-cloud-aws-dependencies:3.1.0")
    implementation 'io.awspring.cloud:spring-cloud-aws-starter-sqs'
    implementation 'io.awspring.cloud:spring-cloud-aws-starter-dynamodb'
    implementation 'io.awspring.cloud:spring-cloud-aws-starter-s3'
    // https://mvnrepository.com/artifact/software.amazon.awssdk/s3-transfer-manager
    implementation 'software.amazon.awssdk:s3-transfer-manager'
    // https://mvnrepository.com/artifact/software.amazon.awssdk.crt/aws-crt
    implementation 'software.amazon.awssdk.crt:aws-crt'

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

}

bootJar {
    enabled true
}

jar {
    enabled false
}
tasks.named('test') {
    useJUnitPlatform()
}
